-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 1,
	alignment = 'bottom_right',
	gap_x = 0,
	gap_y = 33,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#C4A000',
	own_window_colour = '#000000',
	minimum_width = 300,
	minimum_height = 0,
	alignment = 'top_right',
	color0 = 'C4A000',  -- orange
	color1 = 'FCE94F',  -- yellow
	color2 = '33E2E2',  -- teal
	color3 = '89E233',  -- green
	color4 = '06989A',  -- dark teal
	color5 = 'AD7FA8',  -- pink
	color6 = '729ECF',  -- purple
	color7 = 'EF2828',  -- bright red
};

conky.text = [[
${time %H:%M:%S}${alignr}${time %d-%m-%y}
${voffset -16}${font sans-serif:bold:size=18}${alignc}${time %H:%M}${font}
${voffset 4}${alignc}${time %A %B %d, %Y}
${font}${voffset -4}
${font sans-serif:bold:size=10}SYSTEM ${hr 2}
${font sans-serif:normal:size=8}${sysname} ${kernel} ${alignr} ${machine}
Host:${alignr}${nodename}
Uptime:${alignr}${uptime}
File System: ${alignr}${fs_type}
Processes: ${alignr} ${execi 1000 ps aux | wc -l}

${font sans-serif:bold:size=10}CPU ${hr 2}
${font sans-serif:normal:size=8}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
${cpugraph cpu1 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu9  30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu17 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu25 30,60 33E2E2 FCE94F -t}
${cpugraph cpu2 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu10 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu18 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu26 30,60 33E2E2 FCE94F -t}
${cpugraph cpu3 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu11 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu19 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu27 30,60 33E2E2 FCE94F -t}
${cpugraph cpu4 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu12 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu20 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu28 30,60 33E2E2 FCE94F -t}
${cpugraph cpu5 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu13 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu21 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu29 30,60 33E2E2 FCE94F -t}
${cpugraph cpu6 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu14 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu22 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu30 30,60 33E2E2 FCE94F -t}
${cpugraph cpu7 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu15 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu23 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu31 30,60 33E2E2 FCE94F -t}
${cpugraph cpu8 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu16 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu24 30,60 33E2E2 FCE94F -t}${offset 20}${cpugraph cpu32 30,60 33E2E2 FCE94F -t}
${font sans-serif:bold:size=10}MEMORY ${hr 2}
${font sans-serif:normal:size=8}RAM ${alignc} ${mem} / ${memmax} ${alignr} ${memperc}%
${membar}
SWAP ${alignc} ${swap} / ${swapmax} ${alignr} ${swapperc}%
${swapbar}
${memgraph 60,300 89E233 FCE94F -t}
${font sans-serif:bold:size=10}GPU ${hr 2}
${font sans-serif:normal:size=8}${nvidia modelname}
${font sans-serif:normal:size=8}GPU: ${nvidia gpuutil}%${alignc -25}RAM: ${nvidia membwutil}% (${nvidia memused}/${nvidia memmax} MB)${alignr}PCIe: ${nvidia pcieutil}%
${nvidiagraph gpuutil 20,90 EF2828 FCE94F -t -l}${offset 15}${nvidiagraph membwutil 20,90 EF2828 FCE94F -t -l}${offset 15}${nvidiagraph pcieutil 20,90 EF2828 FCE94F -t -l}
${font sans-serif:bold:size=10}TEMPS ${hr 2}
${font sans-serif:normal:size=8}CPU 0: ${hwmon 0 temp 1}°C
${font sans-serif:normal:size=8}CPU 1: ${hwmon 1 temp 1}°C
${font sans-serif:normal:size=8}GPU: ${nvidia temp}°C

${font sans-serif:bold:size=10}DISK USAGE ${hr 2}
${font sans-serif:normal:size=8}/${goto 100}${fs_used /} / ${fs_size /}${alignr}${diskio /dev/nvme0n1p1}
${fs_bar /}
${diskiograph /dev/nvme0n1p1 30,300 CCCCCC FCE94F -t}
${font sans-serif:normal:size=8}/m/k/data${goto 100}${fs_used /media/kevin/data} / ${fs_size /media/kevin/data}${alignr}${diskio /dev/nvme1n1}
${fs_bar /media/kevin/data}
${diskiograph /dev/nvme1n1 30,300 CCCCCC FCE94F -t}
${font Ubuntu:bold:size=10}NETWORK ${hr 2}
${font sans-serif:normal:size=8}Local IPs:${alignr}External IP:
${execi 1000 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}  ${alignr}${execi 1000  wget -q -O- http://ipecho.net/plain; echo}
${font sans-serif:normal:size=8}Down: ${downspeed enp4s0}${alignr}Up: ${upspeed enp4s0}
${downspeedgraph enp4s0 80,140 AD7FA8 FCE94F -t}${alignr}${upspeedgraph enp4s0 80,140 AD7FA8 FCE94F -t}
${font sans-serif:bold:size=10}TOP PROCESSES ${hr 2}
${font sans-serif:normal:size=8}Name $alignr PID   CPU%   MEM%${font sans-serif:normal:size=8}
${top name 1} ${alignr} ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} ${alignr} ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} ${alignr} ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} ${alignr} ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} ${alignr} ${top pid 5} ${top cpu 5}% ${top mem 5}%
${top name 6} ${alignr} ${top pid 6} ${top cpu 6}% ${top mem 6}%
${top name 7} ${alignr} ${top pid 7} ${top cpu 7}% ${top mem 7}%
${top name 8} ${alignr} ${top pid 8} ${top cpu 8}% ${top mem 8}%
${top name 9} ${alignr} ${top pid 9} ${top cpu 9}% ${top mem 9}%
${top name 10} ${alignr} ${top pid 10} ${top cpu 10}% ${top mem 10}%
]];
